[33mcommit a4b623258f5082fcb82595f5d809df24b83d3db5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Sat Aug 5 14:36:10 2023 +0200

    Add wallpapers

[33mcommit 573cf7d9d350854a8e511f13fe1ae44f1c79a7dd[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Sat Aug 5 14:35:35 2023 +0200

    Add wallpapers

[33mcommit 385e82d1c4018119914a347017de0e81206fbe92[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Fri Aug 4 21:11:21 2023 +0200

    Add new image

[33mcommit 044c6850eb17d2c5149f6c7bec2abd970a66c7d3[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Fri Aug 4 21:09:33 2023 +0200

    Add screenshot

[33mcommit 5d25ce1370cf7fc0d302936bbf9ecbb7b186a480[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Fri Aug 4 20:59:57 2023 +0200

    Updated README.md

[33mcommit a20ae55d8b5d00d80c8eee0d1161f398b63c0c16[m
Author: Kylras <miguel.gotor.r@gmail.com>
Date:   Fri Aug 4 20:16:53 2023 +0200

    Initial commit: Add all files

[33mcommit 51d567407943548e10eadfed14a1258b1dcb3a49[m
Author: Miguel Gotor Ramos <kylras@noreply.codeberg.org>
Date:   Fri Aug 4 16:54:18 2023 +0000

    Initial commit
