background_opacity 0.70
foreground #FFFFFF

# Enabling shell integration replaces block cursor shape with beam
shell_integration disabled
cursor #ff00ff

url_color #2FF924
url_style straight

# Fonts -----------------------------------------------------------------------
#
# font_family Dejavu Sans Mono
# font_family Noto Mono
# font_family Noto Sans

# font_family Anonymous Pro Bold
# font_size 13.0

# font_family Ubuntu Mono
# font_size 11.0

font_family JetBrains Mono
# font_family Iosevka Medium Extended
font_size 11.0

# font_family Hack
# font_family Inconsolata

# Colors ----------------------------------------------------------------------
# 0FFFFF Cyan
# 2FF924 Lightsaber green
# FF00FF Magenta

# Color4 -> OMZ agnsoter theme powerline prompt
# Color6 -> symlinks
color4  #0FFFFF
color5  #FF00FF
color6  #FFFF00


# Tab config ------------------------------------------------------------------
tab_bar_style powerline
inactive_tab_background #000000
active_tab_background #FFFFFF
tab_bar_margin_color #FFFFFF

inactive_tab_foreground #FFFFFF
active_tab_foreground #000000

# Mappings --------------------------------------------------------------------
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+enter new_window_with_cwd
