!! Set a default font and font size as below:
st.font: JetBrainsMono:pixelsize=14.5:style=Bold
!! st.font: Source Code Pro:pixelsize=15:antialias=true:autohint=true;

st.termname: st-256color
st.borderpx: 10
st.borderpy: 10

!! Set the background, foreground and cursor colors as below:


*.background:  black
*.foreground:  white
*.cursorColor: magenta
*.color0:      cyan
*.color1:      green
*.color2:      red
*.color3:      blue
*.color4:      yellow
*.color5:      white
*.color6:      pink
*.color7:      orange
*.color8:      #928374
*.color9:      #de352e
*.color10:     #1dd361
*.color11:     #f3bd09
*.color12:     #1081d6
*.color13:     #5350b9
*.color14:     cyan
*.color15:     #ffffff
*.colorBD:     #d6dbe5
