# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
#
# Global properties

separator=true
separator_block_width=25
# command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME 
command=/home/mgotor/bin/i3blocks/$BLOCK_NAME


# [player]
# command=echo "<span font='FontAwesome' size='large' foreground='#FFFF00'></span> $(playerctl metadata artist) | $(playerctl metadata title)"
# interval=1
# markup=pango

# [ram-usage]
# command=echo "<span font='FontAwesome' size='x-large' foreground='#888888'></span><span font='Iosevka Comfy' size='large'> $(awk '{printf "%.2fºC\n", $1/1000}' /sys/class/hwmon/hwmon1/temp1_input)</span>"
# interval=1
# markup=pango

[ram-usage]
interval=1
markup=pango

[cpu-temp]
command=echo "<span font='FontAwesome' size='x-large' foreground='#FF0000'></span><span font='Iosevka Comfy' size='large'> $(awk '{printf "%.2fºC\n", $1/1000}' /sys/class/hwmon/hwmon1/temp1_input)</span>"
interval=1
markup=pango

interval=1

# [gpu-temp]
# interval=1

[free-disk]
interval=1

[local-ip]
command=echo "<span font='FontAwesome' size='x-large' foreground='#00AFAA'></span><span font='Iosevka Comfy' size='large'> $(ip -br a show enp27s0 | awk '{print $3}')</span>"
interval=once
markup=pango

[public-ip]
command=echo "<span font='FontAwesome' size='x-large' foreground='#00AAFF'></span><span font='Iosevka Comfy' size='large'> $(curl ifconfig.me && echo)</span>"
interval=once
markup=pango

[home]
# command=echo "<span font='FontAwesome' size='xx-large' foreground='#FFDDAA'> </span><span font='Iosevka Comfy' size='large'>$(ls -A1 ~/ | wc -l)</span>"
command=echo "<span font='FontAwesome' size='x-large' foreground='#FFDDAA'></span><span font='Iosevka Comfy' size='large'> $(ls -A1 ~/ | wc -l)</span>"
interval=1
markup=pango

[trash]
command=echo "<span font='FontAwesome' size='x-large' foreground='#BBBBBB'></span><span font='Iosevka Comfy' size='large'> $(ls -A1 ~/.local/share/Trash/files 2>/dev/null | wc -l)</span>"
# command=echo "<span font='FontAwesome' size='xx-large' foreground='#BBBBBB'> </span><span font='Iosevka Comfy'  size='large'>$(ls -A1 ~/.local/share/Trash/files 2>/dev/null | wc -l)</span>"
interval=1
markup=pango

[volume]
command=echo "<span font='FontAwesome' size='x-large' foreground='#FFFFFF'></span><span font='Iosevka Comfy' size='large'> $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')</span>"
interval=1
markup=pango


[time]
command=echo "<span font='FontAwesome' size='x-large' foreground='#FF6511'></span><span font='Iosevka Comfy' size='large' foreground='#FFFFFF'> $(date '+%H:%M:%S')</span>"
interval=1
markup=pango

[date]
command=echo "<span font='FontAwesome' size='x-large' foreground='#AAFFAA'></span><span font='Iosevka Comfy' size='large' foreground='#FFFFFF'> $(date '+%d/%m/%Y')</span> "
interval=1
markup=pango
